Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaBayes
Bundle-SymbolicName: edu.cmu.cs.javabayes
Bundle-Version: 1.0.0.qualifier
Export-Package: edu.cmu.cs.javabayes,
 edu.cmu.cs.javabayes.bayesianinferences,
 edu.cmu.cs.javabayes.bayesiannetworks,
 edu.cmu.cs.javabayes.credalsets,
 edu.cmu.cs.javabayes.inferencegraphs,
 edu.cmu.cs.javabayes.interchangeformat,
 edu.cmu.cs.javabayes.interfaces,
 edu.cmu.cs.javabayes.parsers.BIFv01,
 edu.cmu.cs.javabayes.parsers.BIFv015,
 edu.cmu.cs.javabayes.parsers.XMLBIFv02,
 edu.cmu.cs.javabayes.parsersXMLBIFv03,
 edu.cmu.cs.javabayes.quasibayesianinferences,
 edu.cmu.cs.javabayes.quasibayesiannetworks
Bundle-ClassPath: javabayes.jar,
 .
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
